#!/bin/bash
universe = vanilla
log = log/job_$(Cluster)_$(Process).log
error = log/job_$(Cluster)_$(Process).err
output = log/job_$(Cluster)_$(Process).out
executable = cpd.sh
arguments = $(a) $(b)


should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz,/home/mzheng54/R_packages.tar.gz,real_data_application.R,parameter.txt,objTest_fctns.R,reality_mining_1392.RData,binary_seg.R,seed_I.Rdata,rand_I.Rdata,seed_I_96_232.Rdata,seed_I_1_95.Rdata,seed_I_35_95.Rdata,seed_I_114_232.Rdata,seed_I_35_75.Rdata,seed_I_114_213.Rdata,seed_I_35_71.Rdata,seed_I_114_171.Rdata,seed_I_1_232_minL10.Rdata
request_cpus = 1
request_memory = 0.5GB
request_disk = 0.5GB
max_idle = 5000

queue 1 a,b from parameter.txt 
