#!/bin/bash
universe = vanilla
log = log/job_$(Cluster)_$(Process).log
error = log/job_$(Cluster)_$(Process).err
output = log/job_$(Cluster)_$(Process).out
executable = cpd.sh
arguments = $(a)


should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz,/home/mzheng54/R_packages.tar.gz,SBM.R,parameter.txt,objTest_fctns.R,binary_seg.R,SBM_data_nodes200.Rdata,SBM_dist_nodes200.Rdata
request_cpus = 1
request_memory = 0.5GB
request_disk = 0.5GB
max_idle = 5000

queue 1 a from parameter.txt 
